CLICKHOUSE_URL="http://default:@localhost:8123/databuddy_analytics"
DATABASE_URL="postgres://databuddy:databuddy_dev_password@localhost:5432/databuddy"
REDIS_URL="redis://localhost:6379"

# Openrouter API key, only needed for the assistant
AI_API_KEY=""

BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="your_bcrypt_secret"

# OpenPageRank key, not needed for most operations
OPR_API_KEY=""

# Optional, not necessary unless you plan to upload images to organizations
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET=""
R2_ENDPOINT=""

# Not necessary, disabled if node env is development
AUTUMN_SECRET_KEY=""

# Important for local
NODE_ENV=development

# Only change if needed
LOGTAIL_SOURCE_TOKEN="124353"
LOGTAIL_ENDPOINT="1234567.com"

# Not necessary, except for github oauth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Not necessary, except for google oauth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Not Necessary unless self-hosting
RESEND_API_KEY=""

NEXT_PUBLIC_API_URL="http://localhost:3001"